<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <title>Diego Jorge</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap" rel="stylesheet">
</head>


<body>
  <div class="top-container">
    <img class="cloud-1" src="images/cloud.png" alt="cloud image">
    <h1>I'm Diego.</h1>
    <h2>I'm a programmer.</h2>
    <img class="cloud-2" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="mountain image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="pfp" src="images/me.png" alt="My profile pic">
      <h2>Hello.</h2>
      <p>I am the front-end web developer for Haverford Systems Inc., and I currently reside in Philadelphia. I manage the following websites: <a href="https://www.ptzoptics.com" target="_blank">PTZOptics</a>, <a href="https://www.huddlecamhd.com" target="_blank">HuddleCamHD</a>, and <a href="https://www.haverford.com" target="_blank">Haverford Systems Inc. Integration</a>. I like to watch HBO shows in my spare time.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-pic" src="images/coding.png" alt="Coding">
        <h3>Front-end web development</h3>
        <p>I am proficient in HTML, CSS, and using the Elementor page builder plug-in in Wordpress.</p>
      </div>
      <div class="skill-row">
        <img class="languages-pic" src="images/languages.png" alt="Languages">
        <h3>Spanish fluency and French proficiency</h3>
        <p>As a Peruvian native, my first language is Spanish.  I also studied French for 9 years in school.</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Feel free to shoot me an email.</h3>
      <p class="contact-msg">I'll get back to you as soon as I can.</p>
      <a class="btn" href="mailto:diego.jorge@haverford.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/diegojorge97/">LinkedIn</a>
    <a class="footer-link" href="https://haverford.com/">Haverford Systems Inc.</a>
    <p class="copyright">© Diego Jorge 2023</p>
  </div>
</body>

</html>
